<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    
    <script>
      const h1 = document.createElement('h1');
      h1.textContent = 'Exercício 5.2 - JavaScript DOM';
      h1.className = 'title';
      window.document.body.appendChild(h1);

      const main = document.createElement('main');
      main.className = 'main-content';
      window.document.body.appendChild(main);

      const section = document.createElement('section');
      section.className = 'center-content';
      section.style.backgroundColor = 'green';
      main.appendChild(section);

      const p = document.createElement('p');
      p.textContent = 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fuga illo maiores facere veniam deleniti, rem expedita necessitatibus, delectus placeat molestiae cum ratione dolore impedit saepe voluptates perspiciatis corporis inventore!';
      section.appendChild(p);

      const section1 = document.createElement('section');
      section1.className = 'left-content';
      main.appendChild(section1);

      const section2 = document.createElement('section');
      section2.className = 'right-content';
      section2.style.marginRight = 'auto';
      main.appendChild(section2);

      const img = document.createElement('img');
      img.className = 'small-image'
      img.setAttribute('src', 'https://picsum.photos/200');
      section1.appendChild(img);

      const ol = document.createElement('ol');
      const numExtenso = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let i = 0; i < numExtenso.length; i += 1) {
        let li = document.createElement('li');
        li.textContent = numExtenso[i];
        ol.appendChild(li);
      }
      section2.appendChild(ol);

      for (let i = 1; i <= 3; i += 1) {
        let h3 = document.createElement('h3');
        h3.className = 'description';
        main.appendChild(h3);
      }

      main.removeChild(section1);
      let removeLi = document.querySelector('ol');
      removeLi.lastElementChild.remove();
      removeLi.lastElementChild.remove();
      
      
    </script>
  </body>
</html>

<!-- 


   ok Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
    ok Adicione a tag main com a classe main-content como filho da tag body ;
   ok Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    ok Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
   ok Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
   ok Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
   ok Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
   ok Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
    Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.

Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:

   ok Adicione a classe title na tag h1 criada;
   ok Adicione a classe description nas 3 tags h3 criadas;
   ok Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
   ok Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
   ok Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
   ok Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.


-->