<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }

        h1{
            font-size: 65px;
            font-family:sans-serif;
            color: orange;
            text-decoration:line-through;
        }

        p{
            font-weight: 600;
            font-style: normal;
            font-size: 3em;
        }

        .cor{
            background-color: gray;
            color:yellow;
        }
        ul{
            font-style:italic;
            line-height: 20px;
            text-align:center;
        }

        li:nth-child(1){
            background-color:yellow;
            color:#000;
        }

        li:nth-child(2){
            background-color:red;
        }

        li:nth-child(3){
            background-color: brown;
        }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor">Qual é a sua cor favorita?</p>
    <ul class="cor">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>